version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 677450898241.dkr.ecr.eu-north-1.amazonaws.com
  build:
    commands:
      - docker build -t notifications -f apps/notifications/Dockerfile .
      - docker tag notifications:latest 677450898241.dkr.ecr.eu-north-1.amazonaws.com/notifications:latest

      - docker build -t auth -f apps/auth/Dockerfile .
      - docker tag auth:latest 677450898241.dkr.ecr.eu-north-1.amazonaws.com/auth:latest

      - docker build -t reservations -f apps/reservations/Dockerfile .
      - docker tag reservations:latest 677450898241.dkr.ecr.eu-north-1.amazonaws.com/reservations:latest

      - docker build -t payments -f apps/payments/Dockerfile .
      - docker tag payments:latest 677450898241.dkr.ecr.eu-north-1.amazonaws.com/payments:latest
  post_build:
    commands:
      - echo Pushing Docker images...
      - docker push 677450898241.dkr.ecr.eu-north-1.amazonaws.com/notifications:latest
      - docker push 677450898241.dkr.ecr.eu-north-1.amazonaws.com/auth:latest
      - docker push 677450898241.dkr.ecr.eu-north-1.amazonaws.com/reservations:latest
      - docker push 677450898241.dkr.ecr.eu-north-1.amazonaws.com/payments:latest